# CR-Simple

./: CR-Simple.sln
CR-Simple/: CR-Simple.csproj
CR-Simple.Business/: CR-Simple.Business.csproj  CreerUnePersonne.cs  ListerLesPersonnes.cs
CR-Simple.Business/Exceptions/: TooOldException.cs
CR-Simple.Data/: CR-Simple.Data.csproj
CR-Simple.Data/Repository/: IPersonneRepository.cs  InMemoryPersonneRepository.cs  RealPersonneRepository.cs
CR-Simple.Models/: CR-Simple.Models.csproj  Personne.cs
CR-Simple.Web/: CR-Simple.Web.csproj  Program.cs  WeatherForecast.cs
CR-Simple.Web/Controllers/: PersonneController.cs  WeatherForecastController.cs
CR-Simple.Web/Properties/: launchSettings.json
